<!DOCTYPE html>
<html lang="id">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Biodata</title>
</head>
<body>
     
<div class="biodata">
  <img src="laguboti.png" alt="Gambar Anak SMA">
  <h1>SMA NEGERI LAGUBOTI</h1>
  <p>Firman Hasudangan Simatupang</p>
  <p class="kelas">Xll ips 3 </p>
</div>
<style>
  body {
  background-color: #201d74;
  }
 .biodata {
  max-width: 600px;
  margin: 80px auto 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-weight: bold;
  color: white;
  font-size: 20px;
  margin-top: 20px;
}

p {
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 10px;
}

.kelas {
  color: white
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 20px;
}
</style>
</body>
</html>
