
<!DOCTYPE html>
<html lang="id">
<head>
     <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="mobile-web-app-capable" content="yes"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <style>
 body {
  background-color: #201d74;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.profile img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 3.0.5px black;
}

.profile h1 {
  margin-top: 20px;
  margin-bottom: 5px;
}

.profile p {
  margin-bottom: 20px;
}
 </style>
     <title>Profil firman</title>
</head>
<body>
       <div class="container">
    <div class="profile">
      <img src="firman.jpg" alt="Profile Picture">
      <h1>Firman Hasudangan Simatupang</h1>
      <p>Berenang<br><i class="fas fa-swimmer" style="color: blue;"></i></p>
    </div>
  </div>
</body>
</html>
